# Adapted from https://docs.nginx.com/nginx/admin-guide/web-server/web-server/
# and https://nginx.org/en/docs/http/configuring_https_servers.html
# and https://docs.nginx.com/nginx/admin-guide/web-server/app-gateway-uwsgi-django/

error_log  logs/error.log;

events {
  worker_connections  1024;
}

http {
  server {
    listen              443 ssl;
    server_name         192.168.1.237;
    ssl_certificate     192_168_1_237.csr;
    ssl_certificate_key 192_168_1_237.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /budgetmanager/api/ {
      proxy_pass http://localhost:8000;
    }

    location /admin/ {
      proxy_pass http://localhost:8000;
    }

    location /budgetmanager/ {
      root build;
    }

    location /static/ {
      root static;
    }
  }
}
